/*
 * Copyright (c) 2023 ZitaoTech
 * "BlueBerry" Android Layout by Drexel Macintosh    
 * SPDX-License-Identifier: MIT 
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define ALT 1
#define UPPER 2
#define MEDIA 3

// Standard Behavior Configurations:

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

&sk { release-after-ms = <2500>; };

&sl { release-after-ms = <2500>; };

/ {
    //Behaviors Start Here:

    behaviors {
        // Tap Dance Behaviors

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };

        ALTL: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&sl ALT>, <&to ALT>;
        };

        SHFT: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&sk LSHFT>, <&kp CLCK>;
        };

        MED: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&to 0>, <&to MEDIA>;
        };

        MAN: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&to 0>, <&to UPPER>;
        };

        EALT: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&sk LALT>, <&kp LALT>;
        };

        ECTRL: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&sk LCTRL>, <&kp LC(SPACE)>;
        };

        EMU: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&to 0>, <&to MEDIA>;
        };

        CON: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&to 0>, <&to 0>;
        };

        // Macro Behaviors

        tap: tap {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };

        glo: globe_pseudo_mod {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp GLOBE &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp GLOBE>;
        };

        bt0: bt0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4>;
            label = "BT0";
        };

        bt1: bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_DISC 0 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4>;
            label = "BT1";
        };

        bt2: bt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 3 &bt BT_DISC 4>;
            label = "BT2";
        };

        bt3: bt3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 4>;
            label = "BT3";
        };

        // Hold Tap Behaviors

        KPM: behavior_KPM {
            compatible = "zmk,behavior-hold-tap";
            label = "KPM";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            bindings = <&msc>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&out &kp>;
        };

        hm2: homerow_mods_2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&ext_power &kp>;
        };

        mtt: mod_tap_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <125>;
            bindings = <&tap>, <&tap>;
        };

        msk: mod_Stick_Pre {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <125>;
            bindings = <&sk>, <&kp>;
        };

        alt_to: behavior_alt_to {
            compatible = "zmk,behavior-hold-tap";
            label = "alt_to";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            bindings = <&kp>, <&to>;
        };

        glb: mod_tap_glo {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&glo>;
        };

        mou: mod_mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <125>;
            bindings = <&mkp >, <&mkp >;
        };

        //End Behvaiors here
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mkp MB2        &mkp MB1
&mtt TAB MINUS  &msk LGUI PAGE_DOWN  &mkp MCLK  &mtt ESC PAGE_UP  &mtt K_BACK EQUAL
&mtt A Q        &mtt W W             &mtt E E   &mtt R R          &mtt T T           &mtt Y Y     &mtt U U  &mtt I I   &mtt O O           &mtt P P
&mtt A A        &mtt S S             &mtt D D   &mtt F F          &mtt G G           &mtt H H     &mtt J J  &mtt K K   &mtt L L           &kp BSPC
&ALTL           &mtt Z Z             &mtt X X   &mtt C C          &mtt V V           &mtt B B     &mtt N N  &mtt M M   &mtt C_MUTE LG(N)  &kp ENTER
                                     &SHFT                        &mtt K_PWR CAPS    &kp SPACE    &EALT     &sk LCTRL
            >;
        };

        alt_layer {
            bindings = <
&mkp MB2         &mkp MB1
&kp F5           &mtt C_PREV C_VOL_DN  &hm2 EP_TOG C_PP  &mtt C_NEXT C_VOL_UP  &kp F11
&mtt TILDE HASH  &mtt HOME N1          &mtt UP N2        &mtt PG_UP N3         &mtt LBKT LPAR   &mtt RBKT RPAR     &mtt LT UNDER     &mtt GT MINUS   &mtt CARET PLUS  &mtt PERCENT AT
&mtt EQUAL STAR  &mtt LEFT N4          &mtt DOWN N5      &mtt RIGHT N6         &mtt BSLH SLASH  &mtt PIPE COLON    &mtt AMPS SEMI    &mtt APOS APOS  &mtt DQT DQT     &mtt DEL BSPC
&MAN             &mtt END N7           &mtt DOWN N8      &mtt PG_DN N9         &mtt LBRC QMARK  &mtt RBRC EXCL     &mtt GRAVE COMMA  &mtt DOT DOT    &mtt PSCRN DLLR  &kp ENTER
                                       &SHFT                                   &hm2 EP_TOG N0   &kp SPACE          &EALT             &sk LCTRL
            >;
        };

        upper_layer {
            bindings = <
&kp PG_UP  &kp PAGE_DOWN
&mkp LCLK  &mkp RCLK      &mkp MCLK  &mkp MB4  &mkp MB5
&kp F11    &kp F1         &kp F2     &kp F3    &kp TAB   &kp Y        &kp U     &kp UP_ARROW    &kp O      &kp ESCAPE
&kp F12    &kp F4         &kp F5     &kp F6    &kp G     &kp H        &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp BSPC
&EMU       &kp F7         &kp F8     &kp F9    &kp V     &kp B        &kp N     &kp M           &kp DLLR   &kp ENTER
                          &SHFT                &kp F10   &kp SPACE    &EALT     &sk LCTRL
            >;
        };

        media_layer {
            bindings = <
&none  &none
&bt0   &bt1   &bt BT_CLR  &bt2        &bt3
&none  &none  &none       &sys_reset  &ext_power EP_TOG  &none           &none       &none  &none        &none
&none  &none  &none       &none       &none              &none           &none       &none  &none        &none
&CON   &none  &none       &none       &bl BL_DEC         &bl BL_TOG      &bl BL_INC  &none  &bootloader  &none
              &to 0                   &none              &out OUT_TOG    &none       &none
            >;
        };
    };
};
